<!DOCTYPE html>
<html data-overlayscrollbars-initialize>
  <head>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.3.0/dist/photoswipe.css">
    <link rel="stylesheet" href="./css/photoswipe-dynamic-caption-plugin.css">
    <link href="https://fonts.cdnfonts.com/css/sf-pixelate" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/shantell-sans" rel="stylesheet">  
    <link rel="stylesheet" href="css/stars.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/2.10.0/styles/overlayscrollbars.css">

    <style>
      /*#region html*/
      *{
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      #starCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            background: radial-gradient(ellipse at bottom, #0e141c 0%, #090a0f 100%);
        }
      .os-theme-light {
        --os-size: 7px;
        --os-handle-bg: hsl(248, 14%, 23%);
        transition: ease 0.5s;
      }
      /*#endregion html*/
      
      /*#region animation*/
      @keyframes zoomIn {
        from {
          transform: scale(0.3);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        } 
      }
      .zoom-in {
        animation: zoomIn 0.5s forwards;
      }
      /*#endregion animation*/
      
      /*#region grid*/
      .pswp-gallery__item {
        display: grid;
        place-items: center; /* 水平和垂直居中对齐 */
        text-align: center; /* 使标题文字居中 */
        grid-template-rows: 1fr auto; /* 上面为可伸缩，下面为小DIV */
        padding: 25px 10px 0px 10px; /* 内边距 */
        opacity: 0;
        transition: opacity 0.3s;
        position: relative; /* 使子元素能够绝对定位 */
        overflow: clip;
      }
      .pswp-gallery__item::after {
        content: '';
        position: absolute;
        bottom: 0;
        width: 0%;
        height: 1.2px;
        background-color: #818181;
        transition: width 0.2s ease;
        left: 50%;
        transform: translateX(-50%);
      }
      .pswp-gallery__item:hover::after{
        width: 80%;
      }
      .trapezoid {
      position: absolute;
      top: 0;
      width: 10px;
      height: 5px; /* 设置高度以匹配SVG图像的高度 */
      background-color: rgb(71, 71, 71); /* 默认背景为灰色 */
      -webkit-mask-image: url('img/trapezoid.svg'); /* 使用笔刷图像作为蒙版 */
      mask-image: url('img/trapezoid.svg');
      mask-size: cover;
      mask-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      transform: translateX(-50%);
      }
      .trapezoid.left {
        left: 20%; /* 从左侧五分之一的位置 */
      }
      .trapezoid.right {
        left: 80%; /* 从左侧五分之一的位置 */
      }
      .pswp-gallery__item:hover .trapezoid {
        background-color: rgb(177, 177, 177); /* 默认背景为灰色 */
      }
      .hanger {
        position: absolute;
        top: 0;
        width: 15%;
        height: 1.5px;
        background-color: #616161;
        transform: translateX(-50%);
        transition: width 0.2s ease;
      }
      .hanger.left {
        left: 20%;
      }
      .hanger.right {
        left: 80%;
      }
      .pswp-gallery__item:hover .hanger {
        height: 2.5px;
        width: 65%;
        background-color: #9e9e9e;
      }
      .line.left {
        left: 20%;
        width: 3px;
        background-color: rgb(124, 124, 124);
        -webkit-mask-image: url('img/line.svg'); /* 使用笔刷图像作为蒙版 */
        mask-image: url('img/line.svg');
        mask-size: auto; /* 使蒙版图像按照其原始尺寸 */
        mask-position: center;
        background-size: contain;
        background-repeat: repeat;
        background-position: center;
        position: absolute;
        top: 0;
        transform: translateX(-50%); /* Align the line to the center */
        transition: clip-path 0.3s ease-out;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          0% -1px,
          100% -1px
        );
      } 
      .pswp-gallery__item:hover .line.left{
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 100%,
          0% 100%
        );
      }
      .line.right {
        left: 80%;
        width: 3px;
        background-color: rgb(124, 124, 124);
        -webkit-mask-image: url('img/line.svg'); /* 使用笔刷图像作为蒙版 */
        mask-image: url('img/line.svg');
        mask-size: auto; /* 使蒙版图像按照其原始尺寸 */
        mask-position: center;
        background-size: contain;
        background-repeat: repeat;
        background-position: center;
        position: absolute;
        top: 0;
        transform: translateX(-50%); /* Align the line to the center */
        transition: clip-path 0.3s ease-out;
        clip-path: polygon(
          0% 0%,
          100% 0%,
          0% -1px,
          100% -1px
        );
      } 
      .pswp-gallery__item:hover .line.line.right{
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 100%,
          0% 100%
        );
      }
      .pswp-gallery__item img {
        width: 100%;
        height: auto;
        display: block;
      }
      .pswp-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 自动调整列宽 */
        gap: 30px; /* 控制图片间距的大小 */
        margin: 0 auto; /* 居中对齐 */
        max-width: 60%; /* 最大宽度为容器宽度的80% */
        padding: 20px; /* 添加内边距 */
        box-sizing: border-box; /* 包括padding在内的宽度计算 */
      }
      .pswp__dynamic-caption {
        color: #fff;
        width: 100%;
      }
      .pswp__dynamic-caption a {
        color: #fff;
        text-decoration: underline;
      }
      .loading-container{
        position: relative;
      }
      .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/bg.gif');
        background-position: center; /* 背景图像将居中显示 */
        background-repeat: repeat; /* 背景图像将会重复 */
        background-color: rgb(9, 13, 21);
        background-blend-mode: lighten; /* 设置混合模式 */
        }
      .thumbnail{
        width: 100%;
        height: auto; 
        max-height: 400px;
        aspect-ratio: attr(width) / attr(height); /* 保持原图的宽高比例 */
        opacity: 0; /* 初始状态为透明 */
        transition: box-shadow 0.3s ease, outline-offset 0.3s ease, opacity 1s ease-in-out;
        margin-bottom: 20px;
      }
      .thumbnail.loaded {
          opacity: 1; /* 加载完成后变为不透明 */
      }
      .pswp-gallery__item:hover .thumbnail {
        box-shadow: 0 0 0 2px rgb(217, 217, 217); /* 悬停时显示3px的白色阴影 */
        outline: 4px solid rgb(232, 232, 232); /* 设置白色轮廓线，宽度为3px */
        outline-offset: 4px; /* 轮廓线的偏移量，让它居中 */
      }
      .image-caption {
        position: relative;
        width: 100%; /* 小DIV的宽度 */
        font-size: 12px;
        color: #888888;
        text-align: center; /* 使字幕居中对齐 */  
      }
      .image-caption::after {
        content: '';
        position: absolute;
        top: 0;
        width: 0%;
        height: 0.5px;
        background-color: #818181;
        transition: width 0.2s ease;
        left: 50%;
        transform: translateX(-50%);
      }
      .pswp-gallery__item:hover .image-caption::after {
        width: 40%;
      }
      .pswp-gallery__item:hover .image-caption {
        color: #c6c6c6;
      }
      /*#endregion grid*/

      /*#region button*/
      .button-group {
        margin: 20px auto;
        text-align: center;
      }
      .button.filter {
        position: relative;
        width: 100px;
        height: 30px;
        color: white; /* 默认文本颜色 */
        background-color: rgb(63, 63, 63); /* 默认背景为灰色 */
        -webkit-mask-image: url('./img/brush-stroke.png'); /* 使用笔刷图像作为蒙版 */
        mask-image: url('./img/brush-stroke.png');
        mask-size: cover;
        mask-position: center;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px; /* 调整字体大小以适应按钮尺寸 */
        display: inline-block;
        text-align: center;
        line-height: 30px; /* 行高调整为与按钮高度一致 */
        background-blend-mode: multiply; /* 确保蒙版区域颜色正确显示 */
      }
      .button.filter::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 30px;
        background-color: rgb(255, 255, 255); /* 默认背景为灰色 */
        -webkit-mask-image: url('./img/brush-stroke.png'); /* 使用笔刷图像作为蒙版 */
        mask-image: url('./img/brush-stroke.png');
        mask-size: cover;
        mask-position: center;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px; /* 调整字体大小以适应按钮尺寸 */
        display: inline-block;
        text-align: center;
        line-height: 30px; /* 行高调整为与按钮高度一致 */
        mix-blend-mode: exclusion; /* 使用混合模式来调整颜色 */
        transition: clip-path 0.2s ease-out;
        clip-path: polygon(
          0% 0%,
          -0.5rem 0%,
          0% 50%,
          -0.5rem 100%,
          0% 100%,
          -0.5rem 50%
        );
      }
      .button.filter:not(.active):hover::before {
        clip-path: polygon(
          -0.5rem 0%,
          100% 0%,
          calc(100% + 0.5rem) 50%,
          100% 100%,
          -0.5rem 100%,
          0% 50%
        );
      }
      .button.filter.active {
          color: black; /* 悬停时文本颜色变黑 */
          background-color: rgb(210, 210, 210); /* 背景颜色为白色，但只在蒙版区域显示 */
          -webkit-mask-image: url('./img/brush-stroke.png'); /* 保持相同的蒙版 */
          mask-image: url('./img/brush-stroke.png');
          z-index: 1;
      }
      .button.sorter {
        position: fixed;
        width: 30px;
        height: 30px;
        bottom: 15%;
        right: 2%;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 14px;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        background-blend-mode: multiply;
      }
      .button.sorter .sort-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 5px;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        filter: invert(100%);
        opacity: 0.8;
        transition: filter 0.5s ease 0s; /* Smooth transition */
      }
      .button.sorter:hover .sort-icon{
        filter: invert(0%);
        background-color: #fff;
      }
      .button.sorter .sort-icon.ascending {
        background-image: url('img/Ascending.png'); /* Add your ascending icon URL */
      }
      .button.sorter .sort-icon.descending {
        background-image: url('img/Descending.png'); /* Add your descending icon URL */
        display: none; /* Initially hide the descending icon */
      }
      .button.sorter.active .sort-icon.ascending {
        display: none; /* Hide ascending icon when descending order is active */
      }
      .button.sorter.active .sort-icon.descending {
        display: block; /* Show descending icon when descending order is active */
      }
      .scrolltop{
        position: fixed;
        bottom: 10%;
        right: 2%;
        padding: 10px 15px;
        background-color: #000;
        border-radius: 5px;
        border-radius: 1px solid #fff;
        cursor: pointer;
        transition: all 0.5s ease 0s;
        background-image: url('img/ScrolltoTop.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        opacity: 0.5;
      }
      .scrolltop:hover {
        background-color: #f7f7f7;
        background-image: url('img/ScrolltoToTopHover.gif');
        opacity: 0.8;
      }
      /*#endregion button*/
    </style>
  </head>
  <body data-overlayscrollbars-initialize>
    <canvas id="starCanvas"></canvas>
    <div class="button-group filters-button-group">
      <button class="button filter" data-filter="[data-category='KWCo']">
        <b>KWCo</b>
      </button>
      <button class="button filter" data-filter="[data-category='KWCs']">
        <span style="font-family: 'Shantell Sans', sans-serif;"><b>KWCs</b></span>
      </button>
      <button class="button filter" data-filter="[data-category='KWCe']">
        <span style="font-family: 'SF Pixelate', sans-serif;"><b>KWCe</b></span>
      </button>
    </div>
    <div class="pswp-gallery" id="gallery">
      <!-- #region KWCo -->	
        <div class="pswp-gallery__item" id="KWCo1" data-category="KWCo" data-order="1"> <!--KWCo1-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCo/KWCo1.jpg" 
            target="_blank"
            data-pswp-width="2709"
            data-pswp-height="3744"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="2709"
            data-pswp-max-height="3744"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img
              data-src="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCo/Thumbnail_KWCo1.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1"
              loading="lazy" 
              loading="lazy"
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <b>KWCo1 (2022)</b>
            <br>oil on flax
            <br>31.5 x 47.2 inch
            <br><br>Titles:
            <br>Cooped in the Ivory Tower
            <br><br><span style="color: #a9a9a9;">"Big Brother is watching you..."</span>
            <br><br><em class='text-muted'>© Kilon</em>
          </div>
          <div class="image-caption">KWCo1</div>
        </div>
        
        <div class="pswp-gallery__item" id="KWCo2" data-category="KWCo" data-order="2"> <!--KWCo2-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCo/KWCo2.jpg" 
            target="_blank"
            data-pswp-width="2871"
            data-pswp-height="3451"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="2871"
            data-pswp-max-height="3451"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCo/Thumbnail_KWCo2.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <b>KWCo2 (2022)</b>
            <br>oil on flax
            <br>19.7 x 23.6 inch
            <br><br>Titles:
            <br>Birdy
            <br><br><span style="color: #a9a9a9;">"But some people still have to pay the price of their lives for the Pride Rainbow!"</span>
            <br><br><em class='text-muted'>© Kilon</em>
          </div>
          <div class="image-caption">KWCo2</div>
        </div>

        <div class="pswp-gallery__item" id="KWCo3" data-category="KWCo" data-order="3"> <!--KWCo3-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCo/KWCo3.jpg" 
            target="_blank"
            data-pswp-width="4000"
            data-pswp-height="2979"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="4000"
            data-pswp-max-height="2979"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCo/Thumbnail_KWCo3.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <b>KWCo3 (2023)</b>
            <br>oil on flax
            <br> x  inch
            <br><br>Titles:
            <br>
            <br><br><span style="color: #a9a9a9;"></span>
            <br><br><em class='text-muted'>© Kilon</em>
          </div>
          <div class="image-caption">KWCo3</div>
        </div> 
      <!-- #endregion KWCo -->

      <!-- #region KWCs -->	
        <div class="pswp-gallery__item" id="KWCs1" data-category="KWCs" data-order="1"> <!--KWCs1-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCs/KWCs1.jpg" 
            target="_blank"
            data-pswp-width="3000"
            data-pswp-height="4000"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="3000"
            data-pswp-max-height="4000"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCs/Thumbnail_KWCs1.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'Shantell Sans', sans-serif;">
              <b>KWCs1</b>
              <br>
              <br> x  inch
              <br><br>Titles:
              <br>
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'Shantell Sans', sans-serif;">KWCs1</span></div>
        </div>
        
        <div class="pswp-gallery__item" id="KWCs2" data-category="KWCs" data-order="2"> <!--KWCs2-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCs/KWCs2.jpg" 
            target="_blank"
            data-pswp-width="3000"
            data-pswp-height="4000"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="3000"
            data-pswp-max-height="4000"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCs/Thumbnail_KWCs2.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'Shantell Sans', sans-serif;">
              <b>KWCs2</b>
              <br>
              <br> x  inch
              <br><br>Titles:
              <br>
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'Shantell Sans', sans-serif;">KWCs2</span></div>
        </div>

        <div class="pswp-gallery__item" id="KWCs3" data-category="KWCs" data-order="3"> <!--KWCs3-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCs/KWCs3.jpg" 
            target="_blank"
            data-pswp-width="3999"
            data-pswp-height="3000"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="3999"
            data-pswp-max-height="3000"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCs/Thumbnail_KWCs3.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'Shantell Sans', sans-serif;">
              <b>KWCs3</b>
              <br>
              <br> x  inch
              <br><br>Titles:
              <br>
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'Shantell Sans', sans-serif;">KWCs3</span></div>
        </div>
      <!-- #endregion KWCs -->

      <!-- #region KWCe -->	
        <div class="pswp-gallery__item" id="KWCe1" data-category="KWCe" data-order="1"> <!--KWCe1-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCe/KWCe1.png" 
            target="_blank"
            data-pswp-width="4022"
            data-pswp-height="2642"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="4022"
            data-pswp-max-height="2642"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCe/Thumbnail_KWCe1.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'SF Pixelate'; color: rgb(47, 255, 54);">
              <b>KWCe1</b>
              <br>
              <br> x  inch
              <br><br>Titles:
              <br>
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'SF Pixelate';">KWCe1</span></div>
        </div>
        
        <div class="pswp-gallery__item" id="KWCe2" data-category="KWCe" data-order="2"> <!--KWCe2-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCe/KWCe2.jpg" 
            target="_blank"
            data-pswp-width="2035"
            data-pswp-height="1601"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="2035"
            data-pswp-max-height="1601"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCe/Thumbnail_KWCe2.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'SF Pixelate'; color: rgb(47, 255, 54);">
              <b>KWCe2</b>
              <br>oil on flax
              <br> x  inch
              <br><br>Titles:
              <br>Birdy
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'SF Pixelate';">KWCe2</span></div>
        </div>

        <div class="pswp-gallery__item" id="KWCe3" data-category="KWCe" data-order="3"> <!--KWCe3-->
          <div class="line left"></div>
          <div class="line right"></div>
          <div class="hanger left"></div>
          <div class="hanger right"></div>
          <div class="trapezoid left"></div>
          <div class="trapezoid right"></div>
          <a  
            href="https://ia600601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/KWCe/KWCe3.png" 
            target="_blank"
            data-pswp-width="2041"
            data-pswp-height="2041"
            data-pswp-tile-type="deepzoom"
            data-pswp-tile-url="path/to/tiles/{z}/{x}_{y}.jpeg"
            data-pswp-max-width="2041"
            data-pswp-max-height="2041"
            class="loading-container">
            <div class="loading-overlay"></div>
            <img 
              data-src="https://ia800601.us.archive.org/32/items/kilonworkscatalog/KWC%20%28Kilon%20Works%20Catalogue%29/Thumbnails/Thumbnails_KWCe/Thumbnail_KWCe3.jpg" 
              itemprop="thumbnail" 
              alt="KWCo1" 
              loading="lazy"
              class="thumbnail" />
          </a>
          <div class="pswp-caption-content">
            <span style="font-family: 'SF Pixelate'; color: rgb(47, 255, 54);">
              <b>KWCe3</b>
              <br>oil on flax
              <br> x  inch
              <br><br>Titles:
              <br>Birdy
              <br><br><span style="color: #a9a9a9;"></span>
              <br><br><em class='text-muted'>© Kilon</em>
            </span>
          </div>
          <div class="image-caption"><span style="font-family: 'SF Pixelate';">KWCe3</span></div>
        </div>
      <!-- #endregion KWCe -->
    </div>
    
  <!-- #region auxiliary buttons -->	
    <button class="button sorter" aria-label="Sort">
      <span class="sort-icon ascending" aria-hidden="true"></span>
      <span class="sort-icon descending" aria-hidden="true"></span>
    </button>
    <div onclick="ScrollToTop()" class="scrolltop"></div>
    <script>
      function ScrollToTop(){
        window.scrollTo(0, 0);
      }
    </script>
  <!-- #endregion auxiliary buttons -->	
    
    <script src="script\setup-starrysky.js"></script>
    <script type="module" src="./script/setup-photoswipe.js"> </script>
    <script src="script/setup-filter.js"></script>
    <script src="script/setup-lazyload.js"></script>  
    <script src="script/setup-sorter.js"></script>  
    <script src="script\setup-overlayscrollbars.js"></script>


    
  </body>
</html>
